# ClinicApp

Backend/ClinicApp/: pom.xml
Backend/ClinicApp/src/: pom.xml
Backend/ClinicApp/src/main/java/com/ClinicApplication/models/: Condition.java  Patient.java  Trial.java
Backend/ClinicApp/src/main/java/com/example/clinicapplication/: ClinicApp.java  CorsConfig.java
Backend/ClinicApp/src/main/java/com/example/clinicapplication/config/: CorsConfig.java  DatabaseSeeder.java
Backend/ClinicApp/src/main/java/com/example/clinicapplication/controllers/: AuthController.java  HelloController.java  MedicalConditionController.java  MedicationController.java  PatientController.java  RoleController.java  TrialController.java  UserController.java  UserRoleController.java
Backend/ClinicApp/src/main/java/com/example/clinicapplication/dto/: LoginRequest.java  LoginResponse.java  PatientDTO.java  UserRoleDTO.java
Backend/ClinicApp/src/main/java/com/example/clinicapplication/models/: Condition.java  MedicalCondition.java  Medication.java  Patient.java  PatientCondition.java  PatientConditionId.java  PatientMedication.java  PatientMedicationId.java  Role.java  Trial.java  TrialRequirement.java  User.java  UserRole.java  UserRoleId.java  UserSession.java
Backend/ClinicApp/src/main/java/com/example/clinicapplication/repositories/: ConditionRepository.java  MedicalConditionRepository.java  MedicationRepository.java  PatientConditionRepository.java  PatientMedicationRepository.java  PatientRepository.java  RoleRepository.java  TrialRepository.java  TrialRequirementRepository.java  UserRepository.java  UserRoleRepository.java  UserSessionRepository.java  repositories.java
Backend/ClinicApp/src/main/java/com/example/clinicapplication/services/: AuthService.java  ConditionService.java  MedicalConditionService.java  MedicationService.java  PatientConditionService.java  PatientService.java  TrialService.java
Backend/ClinicApp/src/main/resources/: application.properties
Backend/ClinicApp/src/resources/: application.properties
Frontend/: add_patient.html  auth-helper.js  eligibility.html  home.html  index.html  modify_patient.html  patients.html  reports.html  styles.css  users.html
Frontend/clinicapp/: add_patient.php  api_config.php  connection.php  delete_patient.php  eligibility.php  fetch_eligibility.php  index.php  modify_patient.php  patients.php  styles.css  update_patient.php
database_schemas/: complete_database.sql.sql  schema_and_data.sql.sql  test_queries.sql.sql
